<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Autofill,MissingPrefix">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/webSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.siziksu.browser.ui.view.main.webView.MainWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/webViewProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding2"
        android:padding="0dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:max="100"
        android:progress="0" />

    <FrameLayout
        android:id="@+id/videoContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
